<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/media-queries.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
        <title>Task-1</title>
	</head>
	<body>
		<header class="header">
            <div class="header-logo">
                <img src="img/GUI.png" alt="">
            </div>
            <input type="checkbox" id="dropp-mobile"/>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="home-page-link"><a href="">home</a></li>
                    <li class="article border-co"><a href="page2.html">articles</a></li>
                    <li class="dropdown" id="dropdown">
                        <label for="drop-1" id="toggle" class="toggle">videos</label>
                        <a href="">videos</a>
                        <input type="checkbox" id="drop-1"/>
                        <ul class="dropdown-menu">
                            <li><a href="">Most Recent</a></li>
                            <li><a href="">Most Popular</a></li>
                            <li><a href="">All</a></li>
                        </ul>
                        <img src="img/Arrow.png" alt="" id="dropdown-arrow" class="dropdown-img">
                    </li>
                    <li><a href="">contact us</a></li>
                </ul>
            </nav>
            <div class="wrapp-search-sign">
                <a href="" id="sign-link" class="sign-link">Sign In / Sign Up</a>
                <div class="search">
                    <label for="search-field" class="toggle">
                        <img src="img/search_icon.png" alt="" class="searchButton">
                    </label>
                    <input type="checkbox" id="search-field" />
                    <input type="text" class="searchTerm" placeholder="Search">
                </div>
            </div>
            <label for="dropp-mobile" class="nav-mobile" id="nav-mobile">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </header>
        <div class="page-1">
            <article>
                <div class="wrapper-article">
                    <div class="info-writer-block">
                        <img src="img/Avatar-article-1.png" alt="" class="avatar">
                        <div class="data-writer-wrapper">
                            <span class="name-writer">Daniel McPherson</span>
                            <span class="hours">1 hr ago </span>
                        </div>
                    </div>
                    <div id="img-mobile-1" class="baground-img"></div>
                    <h1>Samsung Pushes the Edge in S6</h1>
                    <p>Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning consumers with the best technical specs and the biggest screens has run out of steam...</p>
                    <button class="btn-more">More</button>
                </div>
            </article>
            <article>
                <div class="wrapper-article">
                    <div class="info-writer-block">
                        <img src="img/Avatar-2.png" alt="" class="avatar">
                        <div class="data-writer-wrapper">
                            <span class="name-writer">Jennifer Loitz</span>
                            <span class="hours">2 days ago</span>
                        </div>
                    </div>
                    <div id="img-mobile-2" class="baground-img article-2-img"></div>
                    <h1>Contrast is the Key</h1>
                    <p>A group I follow on Facebook, Aurora Borealis Notifications, photograph the Northern Lights around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...</p>
                    <button class="btn-more">More</button>
                </div>
            </article>
            <section class="pagination">
                <div class="previous">
                    <img src="img/Left_Arrow.png" alt="">
                    <span>Previous</span>
                </div>
                <div class="next">
                    <span>Next</span>
                    <img src="img/Right_Arrow.png" alt="">
                </div>
            </section>
        </div>
        <div class="page-2 hide" id="page-2">
            <section class="show-trailer-block">
                <div class="trailer-img" id="trailer-img">
                    <div class="btn-play">
                        <img src="img/Play_Button_Icon.png" alt="">
                    </div>
                </div>
                <h2>Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h2>
                <span>tvguide.com</span>
            </section>
            <section class="films-list">
                <div id="grid">
                    <div>
                        <a href="">
                            <img src="img/Image-2.png" alt="">
                            <h3>The Supergirl Trailer is Here</h3>
                            <span>ign.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/Image-1.png" alt="">
                            <h3>Mad Max: Fury Road</h3>
                            <span>nytimes.com</span>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="img/Image-3.png" alt="">
                            <h3>Elephants Have a Secret Language</h3>
                            <span>cnn.com</span>
                        </a>        
                    </div>
                    <div>
                        <a href="">
                            <img src="img/Image-44.png" alt="">
                            <h3>Mariah Carey -- Diva Does Disneyland</h3>
                            <span>tmz.com</span>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="img/Image-5.png" alt="">
                            <h3>Cleveland's Elephant in the Room</h3>
                            <span>espn.com</span>
                        </a>    
                    </div>
                    <div>
                        <a href="">    
                            <img src="img/Image-6.png" alt="">
                            <h3>Miss Piggy Gets Feminist Award</h3>
                            <span>usatoday.com</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <nav class="nav-bottom">
                <ul>
                    <li><a href="">home</a></li>
                    <li class="article"><a href="">articles</a></li>
                    <li><a href="" class="bottom-video-btn">videos</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </nav>
            <div class="copyright">
                <span>© 2015. All Rights Reserved.</span>
            </div>
        </footer>	
	</body>
</html>